{
  "name": "vitepress",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
